{
  "name": "discord",
  "version": "1.0.0",
  "description": "bots and stuff",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bots",
    "js"
  ],
  "author": "dotpegaso",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
